MONGODB_STRING=mongodb+srv://kazuhira:040507yh@cluster0.ywrri.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
KEY=040507yh
PORT =5001
TOKEN_KEY=iwanttodie
CLOUDINARY_NAME=dtlqorpdc
CLOUDINARY_API_KEY= 274275721743967
CLOUDINARY_API_SECRET= 3BrToVIzftqNW6mHRYDIsjljy6A